#Desafio Diego Henrique Silva
spring.datasource.url=jdbc:mysql://localhost:3390/basepix
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher



