#Desafio Diego Henrique Silva
spring.datasource.url=jdbc:mysql://localhost:3390/basepix
spring.datasource.username=javadev
spring.datasource.password=123456
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port: 8083
server.ssl.key-store: classpath:securitykeystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: diegoDesafio-alias